[loggers]
keys=root, agent, trace

[handlers]
keys=consoleHandler, agentHandler, traceHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=

[logger_agent]
level=INFO
qualname=agent
handlers=

[logger_trace]
level=INFO
qualname=trace
handlers=

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=()

[handler_agentHandler]
class=NullHandler
level=INFO
formatter=simpleFormatter
args=()

[handler_traceHandler]
class=NullHandler
level=INFO
formatter=simpleFormatter
args=()

[formatter_simpleFormatter]
format=[%(asctime)s] [%(processName)s:%(process)s] [%(threadName)s] [%(levelname)s] [%(trace_id)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
